# b3dgs-parent

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  maven.yml
b3dgs-builtools/: pom.xml
b3dgs-builtools/src/main/resources/: checkstyle-checker.xml  checkstyle-header.txt  eclipse-cleanup.xml  eclipse-dictionary.txt  eclipse-formatter.xml  lifecycle-mapping-metadata.xml
b3dgs-parent/: pom.xml
